Repository: Eric-kbo/migMouse
Catalog: MigMouse/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, pt_br, ru, zh_hans, zh_hant

source: Tap with Two Fingers
ar: النقر بإصبعين
de: Mit zwei Fingern tippen
es: Tocar con dos dedos
fr: Toucher avec deux doigts
it: Tocca con due dita
ja: 2本指でタップ
ko: 두 손가락으로 탭
pt_br: Tocar com dois dedos
ru: Касание двумя пальцами
zh_hans: 双指轻点
zh_hant: 雙指輕點

source: Tap on Right Side
ar: النقر على الجانب الأيمن
de: Rechts tippen
es: Tocar el lado derecho
fr: Toucher le côté droit
it: Tocca sul lato destro
ja: 右側をタップ
ko: 오른쪽 탭
pt_br: Tocar no lado direito
ru: Касание справа
zh_hans: 轻点右侧
zh_hant: 輕點右側

# button_left
source: left click
ar: نقرة يسرى
de: Linksklick
es: clic izquierdo
fr: clic gauche
it: clic sinistro
ja: 左クリック
ko: 왼쪽 클릭
pt_br: clique esquerdo
ru: левый щелчок
zh_hans: 左键
zh_hant: 左鍵

# button_right
source: right click
ar: نقرة يمنى
de: Rechtsklick
es: clic derecho
fr: clic droit
it: clic destro
ja: 右クリック
ko: 오른쪽 클릭
pt_br: clique direito
ru: правый щелчок
zh_hans: 右键
zh_hant: 右鍵

# button_center
source: middle click
ar: نقرة وسطى
de: Mittelklick
es: clic central
fr: clic du milieu
it: clic centrale
ja: 中クリック
ko: 가운데 클릭
pt_br: clique do meio
ru: средний щелчок
zh_hans: 中键
zh_hant: 中鍵

# rejection_tooLong
source: Contact lasted too long
ar: استمر اللمس مدة طويلة
de: Berührung dauerte zu lange
es: El contacto duró demasiado
fr: Contact trop long
it: Il contatto è durato troppo
ja: 接触時間が長すぎます
ko: 접촉 시간이 너무 깁니다
pt_br: O contato durou muito tempo
ru: Слишком долгое касание
zh_hans: 触摸时间过长
zh_hant: 觸控時間過長

# rejection_moved
source: Finger movement looked like scrolling
ar: بدت حركة الإصبع كتمرير
de: Fingerbewegung sah wie Scrollen aus
es: El movimiento parecía un desplazamiento
fr: Le mouvement ressemble à un défilement
it: Il movimento sembrava uno scorrimento
ja: 指の動きがスクロールと判定されました
ko: 손가락 움직임이 스크롤로 감지되었습니다
pt_br: O movimento pareceu uma rolagem
ru: Движение похоже на прокрутку
zh_hans: 手指移动被判定为滚动
zh_hant: 手指移動被判定為捲動

# rejection_contactTooLight
source: Contact was below the pressure threshold
ar: اللمس أقل من الحد المطلوب
de: Berührung lag unter dem Schwellenwert
es: El contacto quedó por debajo del umbral
fr: Contact inférieur au seuil
it: Contatto sotto la soglia
ja: 接触がしきい値を下回りました
ko: 접촉 강도가 임계값보다 낮습니다
pt_br: O contato ficou abaixo do limite
ru: Касание ниже порога
zh_hans: 接触力度低于阈值
zh_hant: 接觸力度低於臨界值

# rejection_recentScroll
source: A scroll event took priority
ar: تم إعطاء الأولوية للتمرير
de: Scrollereignis hatte Vorrang
es: El desplazamiento tuvo prioridad
fr: Le défilement a été prioritaire
it: Lo scorrimento ha avuto la priorità
ja: スクロールイベントが優先されました
ko: 스크롤 이벤트가 우선되었습니다
pt_br: A rolagem teve prioridade
ru: Приоритет отдан прокрутке
zh_hans: 滚动事件优先
zh_hant: 捲動事件優先

# rejection_physicalClick
source: A physical click took priority
ar: تم إعطاء الأولوية للنقرة الفعلية
de: Physischer Klick hatte Vorrang
es: El clic físico tuvo prioridad
fr: Le clic physique a été prioritaire
it: Il clic fisico ha avuto la priorità
ja: 物理クリックが優先されました
ko: 물리 클릭이 우선되었습니다
pt_br: O clique físico teve prioridade
ru: Приоритет отдан физическому щелчку
zh_hans: 物理点击优先
zh_hant: 實體點按優先

# rejection_edge
source: Contact was inside the edge rejection zone
ar: اللمس داخل منطقة استبعاد الحافة
de: Berührung lag im Randbereich
es: Contacto dentro de la zona de exclusión del borde
fr: Contact dans la zone d’exclusion du bord
it: Contatto nella zona di esclusione del bordo
ja: エッジ除外領域での接触です
ko: 가장자리 제외 영역에서 접촉했습니다
pt_br: Contato na zona de exclusão da borda
ru: Касание в краевой зоне исключения
zh_hans: 触摸位于边缘防误触区域
zh_hant: 觸控位於邊緣防誤觸區域

# rejection_tooManyFingers
source: Too many fingers
ar: عدد كبير جدًا من الأصابع
de: Zu viele Finger
es: Demasiados dedos
fr: Trop de doigts
it: Troppe dita
ja: 指の数が多すぎます
ko: 손가락 수가 너무 많습니다
pt_br: Dedos demais
ru: Слишком много пальцев
zh_hans: 手指数过多
zh_hant: 手指數過多

# rejection_gestureDisabled
source: This tap gesture is disabled
ar: إيماءة النقر هذه معطلة
de: Diese Tippgeste ist deaktiviert
es: Este gesto está desactivado
fr: Ce geste est désactivé
it: Questo gesto è disattivato
ja: このタップジェスチャは無効です
ko: 이 탭 제스처가 꺼져 있습니다
pt_br: Este gesto está desativado
ru: Этот жест отключён
zh_hans: 此轻点手势未启用
zh_hant: 此輕點手勢未啟用

source: Starting…
ar: جارٍ البدء…
de: Wird gestartet…
es: Iniciando…
fr: Démarrage…
it: Avvio…
ja: 起動中…
ko: 시작 중…
pt_br: Iniciando…
ru: Запуск…
zh_hans: 正在启动…
zh_hant: 正在啟動…

source: Not started
ar: لم يبدأ
de: Nicht gestartet
es: No iniciado
fr: Non démarré
it: Non avviato
ja: 未起動
ko: 시작되지 않음
pt_br: Não iniciado
ru: Не запущено
zh_hans: 尚未启动
zh_hant: 尚未啟動

# framework_load_failed
source: MultitouchSupport.framework could not be loaded
ar: تعذر تحميل MultitouchSupport.framework
de: MultitouchSupport.framework konnte nicht geladen werden
es: No se pudo cargar MultitouchSupport.framework
fr: Impossible de charger MultitouchSupport.framework
it: Impossibile caricare MultitouchSupport.framework
ja: MultitouchSupport.frameworkを読み込めません
ko: MultitouchSupport.framework를 불러올 수 없습니다
pt_br: Não foi possível carregar MultitouchSupport.framework
ru: Не удалось загрузить MultitouchSupport.framework
zh_hans: 无法加载 MultitouchSupport.framework
zh_hant: 無法載入 MultitouchSupport.framework

# framework_symbols_unavailable
source: Required MultitouchSupport symbols are unavailable
ar: رموز MultitouchSupport المطلوبة غير متاحة
de: Erforderliche MultitouchSupport-Symbole sind nicht verfügbar
es: Los símbolos de MultitouchSupport no están disponibles
fr: Symboles MultitouchSupport requis indisponibles
it: Simboli MultitouchSupport richiesti non disponibili
ja: 必要なMultitouchSupportシンボルを利用できません
ko: 필요한 MultitouchSupport 심볼을 사용할 수 없습니다
pt_br: Símbolos necessários do MultitouchSupport indisponíveis
ru: Нужные символы MultitouchSupport недоступны
zh_hans: 所需的 MultitouchSupport 符号不可用
zh_hant: 所需的 MultitouchSupport 符號無法使用

# no_multitouch_devices
source: No multitouch devices were returned
ar: لم يتم العثور على أجهزة لمس متعدد
de: Keine Multi‑Touch-Geräte gefunden
es: No se encontraron dispositivos Multi‑Touch
fr: Aucun appareil Multi‑Touch détecté
it: Nessun dispositivo Multi‑Touch trovato
ja: マルチタッチデバイスが見つかりません
ko: 멀티터치 기기를 찾지 못했습니다
pt_br: Nenhum dispositivo Multi‑Touch encontrado
ru: Устройства Multi‑Touch не найдены
zh_hans: 未发现多点触控设备
zh_hant: 找不到多點觸控裝置

# one_device_active
source: Magic Mouse active
ar: Magic Mouse نشطة
de: Magic Mouse aktiv
es: Magic Mouse activo
it: Magic Mouse attivo
ja: Magic Mouseは接続済みです
ko: Magic Mouse 연결됨
pt_br: Magic Mouse ativo
ru: Magic Mouse активна
zh_hans: Magic Mouse 已连接
zh_hant: Magic Mouse 已連接

# devices_active_format
source: %ld Magic Mouse devices active
ar: أجهزة Magic Mouse النشطة: %ld
de: %ld Magic Mouse-Geräte aktiv
es: %ld dispositivos Magic Mouse activos
fr: %ld Magic Mouse actives
it: %ld dispositivi Magic Mouse attivi
ja: %ld台のMagic Mouseが接続済みです
ko: Magic Mouse %ld대 연결됨
pt_br: %ld dispositivos Magic Mouse ativos
ru: Активных устройств Magic Mouse: %ld
zh_hans: %ld 台 Magic Mouse 已连接
zh_hant: %ld 台 Magic Mouse 已連接

# no_compatible_mouse
source: No compatible Magic Mouse is connected
ar: لا توجد Magic Mouse متوافقة متصلة
de: Keine kompatible Magic Mouse verbunden
es: No hay un Magic Mouse compatible conectado
fr: Aucune Magic Mouse compatible connectée
it: Nessun Magic Mouse compatibile connesso
ja: 対応するMagic Mouseが接続されていません
ko: 호환되는 Magic Mouse가 연결되지 않았습니다
pt_br: Nenhum Magic Mouse compatível conectado
ru: Совместимая Magic Mouse не подключена
zh_hans: 未连接兼容的 Magic Mouse
zh_hant: 未連接相容的 Magic Mouse

source: Stopped
ar: متوقف
de: Gestoppt
es: Detenido
fr: Arrêté
it: Arrestato
ja: 停止しました
ko: 중지됨
pt_br: Parado
ru: Остановлено
zh_hans: 已停止
zh_hant: 已停止

# tap_to_click_title
source: Tap to Click
ar: النقر باللمس
de: Tippen zum Klicken
es: Tocar para hacer clic
fr: Toucher pour cliquer
it: Tocca per fare clic
ja: タップでクリック
ko: 탭하여 클릭
pt_br: Tocar para clicar
ru: Касание для нажатия
zh_hans: 轻点点按
zh_hant: 輕點來點按

source: Grant Permissions…
ar: منح الأذونات…
de: Berechtigungen erteilen…
es: Conceder permisos…
fr: Accorder les autorisations…
it: Concedi autorizzazioni…
ja: 権限を許可…
ko: 권한 허용…
pt_br: Conceder permissões…
ru: Предоставить доступ…
zh_hans: 授予权限…
zh_hant: 授予權限…

source: Settings…
ar: الإعدادات…
de: Einstellungen…
es: Ajustes…
fr: Réglages…
it: Impostazioni…
ja: 設定…
ko: 설정…
pt_br: Ajustes…
ru: Настройки…
zh_hans: 设置…
zh_hant: 設定…

source: Reconnect Magic Mouse
ar: إعادة توصيل Magic Mouse
de: Magic Mouse neu verbinden
es: Reconectar Magic Mouse
fr: Redémarrer MigMouse
it: Riconnetti Magic Mouse
ja: Magic Mouseを再接続
ko: Magic Mouse 다시 연결
pt_br: Reconectar Magic Mouse
ru: Перезапустить MigMouse
zh_hans: 重新连接 Magic Mouse
zh_hant: 重新連接 Magic Mouse

source: Quit MigMouse
ar: إنهاء MigMouse
de: MigMouse beenden
es: Salir de MigMouse
fr: Quitter MigMouse
it: Esci da MigMouse
ja: MigMouseを終了
ko: MigMouse 종료
pt_br: Encerrar MigMouse
ru: Завершить MigMouse
zh_hans: 退出 MigMouse
zh_hant: 結束 MigMouse

# point_and_click
source: Point & Click
ar: الإشارة والنقر
de: Zeigen und Klicken
es: Señalar y hacer clic
fr: Pointer et cliquer
it: Punta e fai clic
ja: ポイントとクリック
ko: 포인트 및 클릭
pt_br: Apontar e clicar
ru: Указание и нажатие
zh_hans: 光标与点按
zh_hant: 游標與點按

source: Diagnostics
ar: التشخيص
de: Diagnose
es: Diagnóstico
fr: Diagnostic
it: Diagnostica
ja: 診断
ko: 진단
pt_br: Diagnóstico
ru: Диагностика
zh_hans: 诊断
zh_hant: 診斷

source: Tap to click
ar: النقر باللمس
de: Tippen zum Klicken
es: Tocar para hacer clic
fr: Toucher pour cliquer
it: Tocca per fare clic
ja: タップでクリック
ko: 탭하여 클릭
pt_br: Tocar para clicar
ru: Касание для нажатия
zh_hans: 轻点来点按
zh_hant: 輕點來點按

source: Secondary tap
ar: النقر الثانوي
de: Sekundärtipp
es: Toque secundario
fr: Toucher secondaire
it: Tocco secondario
ja: 副ボタンのタップ
ko: 보조 탭
pt_br: Toque secundário
ru: Вторичное касание
zh_hans: 辅助点按
zh_hant: 輔助點按

source: Right-side boundary
ar: حد الجانب الأيمن
de: Grenze der rechten Seite
es: Límite del lado derecho
fr: Limite du côté droit
it: Limite lato destro
ja: 右側領域の境界
ko: 오른쪽 영역 경계
pt_br: Limite do lado direito
ru: Граница правой области
zh_hans: 右侧区域边界
zh_hant: 右側區域邊界

source: Gestures
ar: الإيماءات
de: Gesten
es: Gestos
fr: Gestes
it: Gesti
ja: ジェスチャ
ko: 제스처
pt_br: Gestos
ru: Жесты
zh_hans: 手势
zh_hant: 手勢

source: Maximum tap duration
ar: أقصى مدة للنقر
de: Maximale Tippdauer
es: Duración máxima del toque
fr: Durée maximale du toucher
it: Durata massima del tocco
ja: 最大タップ時間
ko: 최대 탭 시간
pt_br: Duração máxima do toque
ru: Максимальная длительность
zh_hans: 最长轻点时间
zh_hant: 最長輕點時間

source: Movement tolerance
ar: سماحية الحركة
de: Bewegungstoleranz
es: Tolerancia de movimiento
fr: Tolérance de mouvement
it: Tolleranza movimento
ja: 移動許容値
ko: 이동 허용치
pt_br: Tolerância de movimento
ru: Допуск движения
zh_hans: 移动容差
zh_hant: 移動容差

source: Minimum contact
ar: الحد الأدنى للمس
de: Mindestkontakt
es: Contacto mínimo
fr: Contact minimal
it: Contatto minimo
ja: 最小接触値
ko: 최소 접촉 강도
pt_br: Contato mínimo
ru: Минимальный контакт
zh_hans: 最低接触力度
zh_hant: 最低接觸力度

source: Recognition
ar: التعرّف
de: Erkennung
es: Reconocimiento
fr: Reconnaissance
it: Riconoscimento
ja: 認識
ko: 인식
pt_br: Reconhecimento
ru: Распознавание
zh_hans: 识别
zh_hant: 辨識

# recognition_description
source: Defaults favor deliberate taps. Calibration will personalize these values from recorded examples.
ar: تفضّل القيم الافتراضية النقرات المقصودة. ستخصص المعايرة هذه القيم.
de: Die Standardwerte bevorzugen bewusste Tipps. Die Kalibrierung personalisiert diese Werte.
es: Los valores predeterminados favorecen los toques intencionados. La calibración los personalizará.
fr: Les valeurs par défaut privilégient les touchers intentionnels. L’étalonnage les personnalisera.
it: I valori predefiniti privilegiano tocchi intenzionali. La calibrazione li personalizzerà.
ja: 初期値は意図的なタップを優先します。調整機能で記録例から個人設定を作成します。
ko: 기본값은 의도적인 탭을 우선합니다. 보정 기능이 기록된 예시로 값을 개인화합니다.
pt_br: Os padrões favorecem toques intencionais. A calibração personalizará esses valores.
ru: Начальные значения рассчитаны на намеренные касания. Калибровка персонализирует их.
zh_hans: 默认参数偏向明确轻点。校准功能会根据记录的示例生成个性化参数。
zh_hant: 預設值偏向明確輕點。校正功能會依照記錄的範例產生個人化參數。

source: Input permissions
ar: أذونات الإدخال
de: Eingabeberechtigungen
es: Permisos de entrada
fr: Autorisations d’entrée
it: Autorizzazioni input
ja: 入力権限
ko: 입력 권한
pt_br: Permissões de entrada
ru: Доступ к вводу
zh_hans: 输入权限
zh_hant: 輸入權限

# recognized_taps_format
source: Recognized taps: %ld
ar: النقرات المتعرّف عليها: %ld
de: Erkannte Tipps: %ld
es: Toques reconocidos: %ld
fr: Touchers reconnus : %ld
it: Tocchi riconosciuti: %ld
ja: 認識したタップ：%ld
ko: 인식된 탭: %ld
pt_br: Toques reconhecidos: %ld
ru: Распознано касаний: %ld
zh_hans: 已识别轻点：%ld
zh_hant: 已辨識輕點：%ld

# posted_clicks_format
source: Posted clicks: %ld
ar: النقرات المرسلة: %ld
de: Gesendete Klicks: %ld
es: Clics enviados: %ld
fr: Clics envoyés : %ld
it: Clic inviati: %ld
ja: 送信したクリック：%ld
ko: 전송된 클릭: %ld
pt_br: Cliques enviados: %ld
ru: Отправлено щелчков: %ld
zh_hans: 已发送点击：%ld
zh_hant: 已傳送點按：%ld

source: Test Left Click
ar: اختبار النقرة اليسرى
de: Linksklick testen
es: Probar clic izquierdo
fr: Tester le clic gauche
it: Prova clic sinistro
ja: 左クリックをテスト
ko: 왼쪽 클릭 테스트
pt_br: Testar clique esquerdo
ru: Проверить левый щелчок
zh_hans: 测试左键
zh_hant: 測試左鍵

# last_tap_format
source: Last: %@, %ld finger(s)
ar: الأخير: %@، عدد الأصابع: %ld
de: Zuletzt: %@, %ld Finger
es: Último: %@, %ld dedo(s)
fr: Dernier : %@, %ld doigt(s)
it: Ultimo: %@, %ld dito/i
ja: 前回：%@、%ld本指
ko: 최근: %@, 손가락 %ld개
pt_br: Último: %@, %ld dedo(s)
ru: Последнее: %@, пальцев: %ld
zh_hans: 上次：%@，%ld 指
zh_hant: 上次：%@，%ld 指

# last_rejected_format
source: Last rejected touch: %@
ar: آخر لمس مرفوض: %@
de: Zuletzt abgelehnte Berührung: %@
es: Último contacto rechazado: %@
fr: Dernier toucher rejeté : %@
it: Ultimo tocco rifiutato: %@
ja: 前回除外した接触：%@
ko: 최근 제외된 접촉: %@
pt_br: Último contato rejeitado: %@
ru: Последнее отклонённое касание: %@
zh_hans: 上次未识别触摸：%@
zh_hant: 上次未辨識觸控：%@

source: Request Permissions
ar: طلب الأذونات
de: Berechtigungen anfordern
es: Solicitar permisos
fr: Demander les autorisations
it: Richiedi autorizzazioni
ja: 権限を要求
ko: 권한 요청
pt_br: Solicitar permissões
ru: Запросить доступ
zh_hans: 请求权限
zh_hant: 要求權限

source: Reconnect
ar: إعادة الاتصال
de: Neu verbinden
es: Reconectar
fr: Redémarrer
it: Riconnetti
ja: 再接続
ko: 다시 연결
pt_br: Reconectar
ru: Перезапустить
zh_hans: 重新连接
zh_hant: 重新連接

# permission_detail_format
source: Listen: %@ · Post: %@
ar: الاستماع: %@ · الإرسال: %@
de: Lesen: %@ · Senden: %@
es: Escuchar: %@ · Enviar: %@
fr: Écoute : %@ · Envoi : %@
it: Ascolto: %@ · Invio: %@
ja: 監視：%@ · 送信：%@
ko: 수신: %@ · 전송: %@
pt_br: Escutar: %@ · Enviar: %@
ru: Чтение: %@ · Отправка: %@
zh_hans: 监听：%@ · 发送：%@
zh_hant: 監聽：%@ · 傳送：%@

source: yes
ar: نعم
de: ja
es: sí
fr: oui
it: sì
ja: はい
ko: 예
pt_br: sim
ru: да
zh_hans: 是
zh_hant: 是

source: no
ar: لا
de: nein
fr: non
ja: いいえ
ko: 아니요
pt_br: não
ru: нет
zh_hans: 否
zh_hant: 否

# touch_instruction
source: Touch the Magic Mouse to inspect live contacts
ar: المس Magic Mouse لمشاهدة نقاط اللمس مباشرة
de: Magic Mouse berühren, um Kontakte live anzuzeigen
es: Toca el Magic Mouse para ver los contactos en directo
fr: Touchez la Magic Mouse pour voir les contacts en direct
it: Tocca Magic Mouse per vedere i contatti in tempo reale
ja: Magic Mouseに触れて接触点を確認
ko: Magic Mouse를 터치하여 실시간 접촉점을 확인하세요
pt_br: Toque no Magic Mouse para ver os contatos ao vivo
ru: Коснитесь Magic Mouse для просмотра контактов
zh_hans: 触摸 Magic Mouse 以查看实时触点
zh_hant: 觸摸 Magic Mouse 以查看即時觸點

# touch_surface_accessibility
source: Live Magic Mouse touch surface
ar: سطح اللمس المباشر لـ Magic Mouse
de: Live-Touchoberfläche der Magic Mouse
es: Superficie táctil en directo del Magic Mouse
fr: Surface tactile en direct de la Magic Mouse
it: Superficie touch in tempo reale di Magic Mouse
ja: Magic Mouseのライブタッチ面
ko: Magic Mouse 실시간 터치 표면
pt_br: Superfície de toque ao vivo do Magic Mouse
ru: Интерактивная сенсорная поверхность Magic Mouse
zh_hans: Magic Mouse 实时触摸表面
zh_hant: Magic Mouse 即時觸控表面

# milliseconds_format
source: %.0f ms
ar: %.0f مللي ثانية
ja: %.0fミリ秒
ko: %.0f밀리초
ru: %.0f мс
zh_hans: %.0f 毫秒
zh_hant: %.0f 毫秒

source: Pinch to zoom
ar: التكبير والتصغير بإصبعين
de: Zum Zoomen auf- und zuziehen
es: Pellizcar para ampliar
fr: Pincer pour zoomer
it: Pizzica per ingrandire
ja: ピンチでズーム
ko: 오므리기로 확대/축소
pt_br: Pinçar para ampliar
ru: Масштабирование щипком
zh_hant: 雙指捏合縮放

# recognized_pinches_format
source: Pinches: %ld
ar: التكبير: %ld
de: Zoomgesten: %ld
es: Pellizcos: %ld
fr: Pincements : %ld
it: Pizzichi: %ld
ja: ピンチ：%ld
ko: 핀치: %ld
pt_br: Pinças: %ld
ru: Щипки: %ld
zh_hant: 縮放：%ld
